#include "stdafx.h"
#include <string>
#include <set>

using namespace std;

set<pair<string, double>> GetSnapshotCountries()
{
	static set<pair<string, double>> s;

	return s;
#if 0
	if (!s.size())
	{
		s.insert(make_pair("ae", 1));
		s.insert(make_pair("af", 1));
		s.insert(make_pair("am", 1));
		s.insert(make_pair("ao", 1));
		s.insert(make_pair("ar", 1));
		s.insert(make_pair("at", 1));
		s.insert(make_pair("au", 1));
		s.insert(make_pair("az", 1));
		s.insert(make_pair("ba", 1));

		s.insert(make_pair("bd", 1));
		s.insert(make_pair("be", 1));
		s.insert(make_pair("bg", 1));
		s.insert(make_pair("bi", 1));
		s.insert(make_pair("bj", 1));
		s.insert(make_pair("bo", 1));
		s.insert(make_pair("br", 1));
		s.insert(make_pair("bt", 1));
		s.insert(make_pair("bw", 1));
		s.insert(make_pair("by", 1));
		s.insert(make_pair("ca", 1));
		s.insert(make_pair("cd", 1));
		s.insert(make_pair("cf", 1));
		s.insert(make_pair("cg", 1));
		s.insert(make_pair("ch", 1));
		s.insert(make_pair("ci", 1));
		s.insert(make_pair("cl", 1));
		s.insert(make_pair("cm", 1));
		s.insert(make_pair("cn", 1));
		s.insert(make_pair("co", 1));
		s.insert(make_pair("cr", 1));
		s.insert(make_pair("cu", 1));
		s.insert(make_pair("cz", 1));
		s.insert(make_pair("de", 1));
		s.insert(make_pair("dj", 1));
		s.insert(make_pair("dk", 1));
		s.insert(make_pair("do", 1));
		s.insert(make_pair("dz", 1));
		s.insert(make_pair("ec", 1));
		s.insert(make_pair("ee", 1));
		s.insert(make_pair("eg", 1));
		s.insert(make_pair("eh", 1));
		s.insert(make_pair("er", 1));
		s.insert(make_pair("es", 1));
		s.insert(make_pair("et", 1));
		s.insert(make_pair("fi", 1));
		s.insert(make_pair("fr", 1));
		s.insert(make_pair("ga", 1));
		s.insert(make_pair("gb", 1));
		s.insert(make_pair("ge", 1));
		s.insert(make_pair("gh", 1));
		s.insert(make_pair("gl", 1));
		s.insert(make_pair("gm", 1));
		s.insert(make_pair("gn", 1));
		s.insert(make_pair("gq", 1));
		s.insert(make_pair("gr", 1));
		s.insert(make_pair("gt", 1));
		s.insert(make_pair("gw", 1));
		s.insert(make_pair("gy", 1));
		s.insert(make_pair("hn", 1));
		s.insert(make_pair("hr", 1));
		s.insert(make_pair("hu", 1));
		s.insert(make_pair("id", 1));
		s.insert(make_pair("ie", 1));
		s.insert(make_pair("il", 1));
		s.insert(make_pair("in", 1));
		s.insert(make_pair("iq", 1));
		s.insert(make_pair("ir", 1));
		s.insert(make_pair("is", 1));
		s.insert(make_pair("it", 1));
		s.insert(make_pair("jo", 1));
		s.insert(make_pair("jp", 1));
		s.insert(make_pair("ke", 1));
		s.insert(make_pair("kg", 1));
		s.insert(make_pair("kh", 1));
		s.insert(make_pair("kp", 1));
		s.insert(make_pair("kr", 1));
		s.insert(make_pair("kw", 1));
		s.insert(make_pair("kz", 1));
		s.insert(make_pair("la", 1));
		s.insert(make_pair("lb", 1));
		s.insert(make_pair("lk", 1));
		s.insert(make_pair("lr", 1));
		s.insert(make_pair("ls", 1));
		s.insert(make_pair("lt", 1));
		s.insert(make_pair("lv", 1));
		s.insert(make_pair("ly", 1));
		s.insert(make_pair("ma", 1));
		s.insert(make_pair("md", 1));
		s.insert(make_pair("mg", 1));
		s.insert(make_pair("ml", 1));
		s.insert(make_pair("mm", 1));
		s.insert(make_pair("mn", 1));
		s.insert(make_pair("mr", 1));
		s.insert(make_pair("mw", 1));
		s.insert(make_pair("mx", 1));
		s.insert(make_pair("my", 1));
		s.insert(make_pair("mz", 1));
		s.insert(make_pair("na", 1));
		s.insert(make_pair("ne", 1));
		s.insert(make_pair("ng", 1));
		s.insert(make_pair("ni", 1));
		s.insert(make_pair("nl", 1));
		s.insert(make_pair("no", 1));
		s.insert(make_pair("np", 1));
		s.insert(make_pair("nz", 1));
		s.insert(make_pair("om", 1));
		s.insert(make_pair("pa", 1));
		s.insert(make_pair("pe", 1));
		s.insert(make_pair("pg", 1));
		s.insert(make_pair("pk", 1));
		s.insert(make_pair("pl", 1));
		s.insert(make_pair("pr", 1));
		s.insert(make_pair("pt", 1));
		s.insert(make_pair("py", 1));
		s.insert(make_pair("qa", 1));
		s.insert(make_pair("ro", 1));
		s.insert(make_pair("rs", 1));
		s.insert(make_pair("ru", 1));
		s.insert(make_pair("rw", 1));
		s.insert(make_pair("sa", 1));
		s.insert(make_pair("sd", 1));
		s.insert(make_pair("se", 1));
		s.insert(make_pair("sk", 1));
		s.insert(make_pair("sl", 1));
		s.insert(make_pair("sn", 1));
		s.insert(make_pair("so", 1));
		s.insert(make_pair("sr", 1));
		s.insert(make_pair("sv", 1));
		s.insert(make_pair("sy", 1));
		s.insert(make_pair("sz", 1));
		s.insert(make_pair("td", 1));
		s.insert(make_pair("tg", 1));
		s.insert(make_pair("th", 1));
		s.insert(make_pair("tj", 1));
		s.insert(make_pair("tm", 1));
		s.insert(make_pair("tn", 1));
		s.insert(make_pair("tr", 1));
		s.insert(make_pair("tw", 1));
		s.insert(make_pair("tz", 1));
		s.insert(make_pair("ua", 1));
		s.insert(make_pair("ug", 1));
		s.insert(make_pair("us", 1));
		s.insert(make_pair("uy", 1));
		s.insert(make_pair("uz", 1));
		s.insert(make_pair("ve", 1));
		s.insert(make_pair("vn", 1));
		s.insert(make_pair("ye", 1));
		s.insert(make_pair("za", 1));
		s.insert(make_pair("zm", 1));
		s.insert(make_pair("zw", 1));

	}
#endif
}